# aBookManager

./: build.gradle  settings.gradle
multi-core/core/: build.gradle
multi-core/core/src/main/java/org/august/core/: BookHandler.java  MessageHandler.java
multi-core/paper/: build.gradle
multi-core/paper/src/main/java/org/august/paper/: PaperBookCreator.java  PaperMessageSender.java
multi-core/paper/src/main/java/org/august/paper/format/: ComponentFormatter.java
multi-core/spigot/: build.gradle
multi-core/spigot/src/main/java/org/august/spigot/: SpigotBookCreator.java  SpigotMessageSender.java
src/main/java/org/august/bookmanager/: aBookManager.java
src/main/java/org/august/bookmanager/command/: BaseCommand.java
src/main/java/org/august/bookmanager/config/: BooksConfiguration.java  CommandsConfiguration.java  MessagesConfiguration.java  SettingsConfiguration.java
src/main/java/org/august/bookmanager/dto/: BookDto.java  CommandDto.java  MessageDto.java  SettingsDto.java
src/main/java/org/august/bookmanager/manager/: BookManager.java  MessageManager.java
src/main/java/org/august/bookmanager/utility/: Metrics.java
src/main/java/org/august/rules/: aRules.java
src/main/java/org/august/rules/command/: RulesCommand.java
src/main/java/org/august/rules/config/: MessagesConfiguration.java  RulesConfiguration.java
src/main/java/org/august/rules/dto/: BookDto.java  MessageDto.java
src/main/java/org/august/rules/format/: ColorFormatter.java
src/main/java/org/august/rules/manager/: BookManager.java  MessageManager.java
src/main/resources/: config.yml  plugin.yml
